ManifestFileVersion: 0
CRC: 3457214560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90b702619d70ae4eda6fb4fe8c6f312a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/VuforiaDataSet/grade_05_science_reproduction_by_seed _1.xml.bytes
- Assets/VuforiaDataSet/grade_05_science_reproduction_by_seed _1.dat.bytes
Dependencies: []
