﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{81F9B3B6-B143-14FE-7BA5-0C08862A4326}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2017.4.12f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_12;UNITY_2017_4;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_12;UNITY_2017_4;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Runtime/Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="PKFx-Helper">
      <HintPath>Assets/Modules/Class_7/Science/Chemistry/WaterCycle/PopcornFX/Scripts/PKFx-Helper.dll</HintPath>
    </Reference>
    <Reference Include="PKFx-Runtime">
      <HintPath>Assets/Modules/Class_7/Science/Chemistry/WaterCycle/PopcornFX/Scripts/PKFx-Runtime.dll</HintPath>
    </Reference>
    <Reference Include="PKFxManager">
      <HintPath>Assets/Modules/Class_7/Science/Chemistry/WaterCycle/PopcornFX/Scripts/PKFxManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Developer/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Users/Developer/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/Developer/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>C:/Program Files/Unity 2017.4.12f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WaterCycle.Plugins.csproj">
      <Project>{99F21DC9-B38B-009E-1B7E-8C4C5E01041C}</Project>
      <Name>WaterCycle.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\_Scripts\AutoFocusCamera.cs" />
    <Compile Include="Assets\_Scripts\VideoTexture_Lite.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\JMO Assets\MatCap Shaders\Demo\Assets\MC_AutoRotate.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\JMO Assets\MatCap Shaders\Demo\Assets\MC_SwitchTexture.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanAddForce.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanCameraMove.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanCameraMoveSmooth.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanCameraZoom.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanCameraZoomSmooth.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanDestroy.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanFingerDown.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanFingerDrag.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanFingerHeld.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanFingerLine.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanFingerSet.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanFingerSwipe.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanFingerTap.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanFingerTrail.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanFingerUp.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanMultiTap.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanMultiTapInfo.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanOpenUrl.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanPitchYaw.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanPitchYawSmooth.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanRotate.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanScale.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanSelect.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanSelectableBehaviour.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanSelectableGraphicColor.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanSelectableRendererColor.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanSelectableSpriteRendererColor.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanSpawn.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanTouchEvents.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanTranslate.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Examples\Scripts\LeanTranslateSmooth.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Scripts\LeanFinger.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Scripts\LeanGesture.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Scripts\LeanSelectable.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Scripts\LeanSnapshot.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\LeanTouch\Scripts\LeanTouch.cs" />
    <Compile Include="Assets\3rd_Party_Plugins\Pixelplacement\iTweenPath\iTweenPath.cs" />
    <Compile Include="Assets\Modules\_Reuseable\Scripts\ARCameraController.cs" />
    <Compile Include="Assets\Modules\_Reuseable\Scripts\CanvexAndModuleHandler.cs" />
    <Compile Include="Assets\Modules\_Reuseable\Scripts\FPSDisplay.cs" />
    <Compile Include="Assets\Modules\_Reuseable\Scripts\RotateModels.cs" />
    <Compile Include="Assets\Modules\_Reuseable\Scripts\VuforiaDataSetController.cs" />
    <Compile Include="Assets\Modules\_Reuseable\Scripts\WC_ZoomInOut.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Cartoon1_Demo\_Sources\Scripts\C1P_FX.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Cartoon1_Demo\_Sources\Scripts\C1P_PointClickSpawn.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\LightningBolt\LightningBoltScript.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\RainMaker\Demo\DemoScript.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\RainMaker\Demo\DemoScript2D.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\RainMaker\Prefab\BaseRainScript.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\RainMaker\Prefab\RainCollision.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\RainMaker\Prefab\RainScript.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\RainMaker\Prefab\RainScript2D.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Script\randomCloudPosition.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Script\WaterCycleController.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Script\WC_activateIn.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Script\WC_ArrowGenerator.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Script\WC_CloudGenerator.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Script\WC_Info.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Script\WC_LightningRandom.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Script\WC_RaycastHandler.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Script\WC_repeatAnim.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Script\WC_RotateOnAxis.cs" />
    <Compile Include="Assets\Modules\Class_7\Science\Chemistry\WaterCycle\Script\WC_TextureMove.cs" />
    <Compile Include="Assets\Modules\OUP_AssetBundleTechnique\Scripts\AssetBundleDataName.cs" />
    <Compile Include="Assets\Modules\OUP_AssetBundleTechnique\Scripts\BackButtonScript.cs" />
    <Compile Include="Assets\Modules\OUP_AssetBundleTechnique\Scripts\LinksAndNames.cs" />
    <Compile Include="Assets\Modules\OUP_AssetBundleTechnique\Scripts\LoadAssetBundleData.cs" />
    <Compile Include="Assets\Modules\OUP_AssetBundleTechnique\Scripts\LoadModelOnDetection.cs" />
    <Compile Include="Assets\Modules\OUP_AssetBundleTechnique\Scripts\ModelInformation.cs" />
    <Compile Include="Assets\Modules\OUP_AssetBundleTechnique\Scripts\OUPAnalytics.cs" />
    <Compile Include="Assets\Modules\OUP_AssetBundleTechnique\Scripts\ScreenShotHandler.cs" />
    <Compile Include="Assets\Modules\OUP_AssetBundleTechnique\Scripts\TrackableEventHandler.cs" />
    <Compile Include="Assets\Modules\OUP_AssetBundleTechnique\Scripts\WC_LogoScript.cs" />
    <Compile Include="Assets\Resuable Scripts\TextLookAtScript.cs" />
    <Compile Include="Assets\Resuable Scripts\TextureOffsetEffect.cs" />
    <Compile Include="Assets\Script\AssetBundleDownloader.cs" />
    <Compile Include="Assets\Script\AssetBundleHandler.cs" />
    <Compile Include="Assets\Script\Download_Scene.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\3rd_Party_Plugins\JMO Assets\MatCap Shaders\Shaders\MatCap_Lit.shader" />
    <None Include="Assets\Blur\Shader\BlueEffect.shader" />
    <None Include="Assets\StreamingAssets\PackFx\LastRevision.txt" />
    <None Include="Assets\StreamingAssets\PackFx\Textures\textsPresetsExemples.txt" />
    <None Include="Assets\StreamingAssets\Vuforia\grade_03_evs_water_cycle.xml" />
    <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
    <None Include="Assets\Vuforia\Shaders\CameraDiffuse.shader" />
    <None Include="Assets\Vuforia\Shaders\ColoredLines.shader" />
    <None Include="Assets\Vuforia\Shaders\DepthContour.shader" />
    <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
    <None Include="Assets\Vuforia\Shaders\OutlineOpaque.shader" />
    <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
    <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
