<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets/CaptureAndSave" t="Include">
        <e p="Editor" t="Include">
          <e p="InfoPlistManager.cs" t="Include" />
        </e>
        <e p="Example" t="Include">
          <e p="CaptureAndSaveScreen.cs" t="Include" />
          <e p="PreviewAndSave.cs" t="Include" />
        </e>
      </e>
      <e p="Assets/Multifiles Sharing" t="Include">
        <e p="README.txt" t="Include" />
        <e p="Scripts" t="Include">
          <e p="NullEventArgs.cs" t="Include" />
          <e p="Sharing.cs" t="Include" />
          <e p="Sharing_File.cs" t="Include" />
          <e p="SharingiOSBridge.cs" t="Include" />
        </e>
      </e>
      <e p="Assets/Plugins" t="Include">
        <e p="Android" t="Include">
          <e p="AndroidManifest.xml" t="Include" />
          <e p="RefreshGalleryWrapper.cs" t="Include" />
          <e p="res" t="Include">
            <e p="xml" t="Include">
              <e p="file_provider_paths.xml" t="Include" />
              <e p="network_security_config.xml" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Assets/Reproduction by seed" t="Include">
        <e p="OUP_AssetBundleTechnique" t="Include">
          <e p="Scripts" t="Include">
            <e p="AssetBundleDataName.cs" t="Include" />
            <e p="BackButtonScript.cs" t="Include" />
            <e p="LinksAndNames.cs" t="Include" />
            <e p="LoadAssetBundleData.cs" t="Include" />
            <e p="LoadModelOnDetection.cs" t="Include" />
            <e p="ModelInformation.cs" t="Include" />
            <e p="OUPAnalytics.cs" t="Include" />
            <e p="TrackableEventHandler.cs" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="GallarySaver.cs" t="Include" />
          <e p="ROS_DetectedObjectAssets.cs" t="Include" />
          <e p="ROS_SeedInfo.cs" t="Include" />
          <e p="ROS_SeedsController.cs" t="Include" />
        </e>
        <e p="SunFlamew" t="Include">
          <e p="WC_TextureMove.cs" t="Include" />
        </e>
      </e>
      <e p="Assets/StreamingAssets" t="Include">
        <e p="Vuforia" t="Include">
          <e p="VuforiaMars_Images.xml" t="Include" />
        </e>
      </e>
      <e p="Assets/Vuforia" t="Include">
        <e p="Editor" t="Include">
          <e p="Scripts" t="Include">
            <e p="OpenSourceInitializer.cs" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="DefaultInitializationErrorHandler.cs" t="Include" />
          <e p="DefaultTrackableEventHandler.cs" t="Include" />
        </e>
        <e p="Shaders" t="Include">
          <e p="BrightTexture.shader" t="Include" />
          <e p="CameraDiffuse.shader" t="Include" />
          <e p="ColoredLines.shader" t="Include" />
          <e p="DepthContour.shader" t="Include" />
          <e p="DepthMask.shader" t="Include" />
          <e p="OutlineOpaque.shader" t="Include" />
          <e p="Text3D.shader" t="Include" />
          <e p="VertexLitWithZ.shader" t="Include" />
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="ReproductionOfSeeds.sln" t="IncludeFlat" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2018.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2018.3/resharper-host/local/Transient/ReSharperHost/v183/SolutionCaches/_ReproductionOfSeeds.-805042468.00" t="ExcludeRecursive" />
  </component>
</project>