﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0D721CB9-4ADC-199F-B920-D4275306FF07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{FE93B02F-F976-6844-A027-C56EEF107951}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D60D6AA0-FE7A-2416-41BC-57804F8A819D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D721CB9-4ADC-199F-B920-D4275306FF07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D721CB9-4ADC-199F-B920-D4275306FF07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D721CB9-4ADC-199F-B920-D4275306FF07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D721CB9-4ADC-199F-B920-D4275306FF07}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE93B02F-F976-6844-A027-C56EEF107951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE93B02F-F976-6844-A027-C56EEF107951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE93B02F-F976-6844-A027-C56EEF107951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE93B02F-F976-6844-A027-C56EEF107951}.Release|Any CPU.Build.0 = Release|Any CPU
		{D60D6AA0-FE7A-2416-41BC-57804F8A819D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D60D6AA0-FE7A-2416-41BC-57804F8A819D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D60D6AA0-FE7A-2416-41BC-57804F8A819D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D60D6AA0-FE7A-2416-41BC-57804F8A819D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
