ManifestFileVersion: 0
CRC: 2947621077
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d72d4937ad778f482b8037f5b9919ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d47308e07d574b20264e0081bc58f35
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31918b17647b4444fad7c61cdf31fabf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7df75d57ac8c1ed49875174ab2a5c73f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04cda1edc4b89be43a7b57af25ccff98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a80f349dfcd6fe41a2cc69fbe4a2265, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/InteriorOfEarth/EarthCrust/Prefab/interior_of_earth.prefab
Dependencies: []
