ManifestFileVersion: 0
CRC: 2617219856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7aa75696f4a2af441f25f8b0246f9e48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/InteriorOfEarth/EarthCrust/_Scene/InteriorOfEarth_AR.unity
Dependencies:
- D:/abhishek vishnoi/Projects/WorkingProject/Grade_5_project/InteriorOfEarth/AssetBundles/Android/grade_05_science_interior_of_earth_1.interior_of_earth
