ManifestFileVersion: 0
CRC: 3955495237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4dfdc3f42eb418ee36f269ebc9d6246
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/MyAssets/Scene/Types of forces_Ar.unity
Dependencies:
- D:/abhishek vishnoi/Projects/WorkingProject/Grade_4_project/Types of forces/AssetBundles/Android/grade_04_science_types_of_forces_1.types_of_forces
